%%%%%%%%%%%%%%%%%
% Mis referencias
%%%%%%%%%%%%%%%%%

@Article{WorldRobots,
   author  = "S.G. {Tzafestas}",
   title   = "The World of Robots",
   journal = "Roboethics, Intelligent Systems, Control and Automation:
Science and Engineering",
   volume  = "79",
   year    = "2016",
   doi     = "https://doi.org/10.1007/978-3-319-21714-7_4"
}

@Article{InDoorVehicles,
   author  = "J.F.{Dong} and S.E. {Sabastian} and T.M. {Lim} and Y.P. {Li}",
   title   = "Autonomous In-door Vehicles",
   journal = "Nee A. (eds) Handbook of Manufacturing Engineering and Technology",
   volume  = "63",
   year    = "2015",
   doi     = "https://doi.org/10.1007/978-1-4471-4670-4_103"
}

@BOOK {LandVehicles,
    author    = "K. {Berns} and E. {Von Puttakamer}",
    title     = "Autonomous Land Vehicles: Steps towards Service Robots",
    publisher = "Vieweg+Teubner",
    year      = "2009",
    address   = "Netherlands",
    edition   = "first"
}

@BOOK {AutonomousMobileRobots,
    author    = "R. {Siegwart} and I. R. {Nourbakhsh}",
    title     = "Introduction to Autonomous Mobile Robots",
    publisher = "Massachusetts Institute of Technology",
    year      = "2004",
    address   = "England"
}

@PhdThesis{profeLeo,
author = {Leonardo José Marín Paniagua},
title = {Localización de robots móviles de recursos limitados basada en fusión sensorial por eventos},
school = {Universidad politécnica de Valencia},
year = {2014}
}

@BOOK {PurePersuit_eqs,
    author    = "Ollero Baturone, A.",
    title     = "Robótica: Manipuladores y robots móviles",
    publisher = "Marcombo, S. A.",
    year      = "2001",
    address   = "Barcelona, España"
}

@INPROCEEDINGS{PurePersuit_graph,
  author={W. {Wang} and T. {Hsu} and T. {Wu}},
  booktitle={2017 IEEE 10th International Workshop on Computational Intelligence and Applications (IWCIA)}, 
  title={The improved pure pursuit algorithm for autonomous driving advanced system}, 
  year={2017},
  volume={},
  number={},
  pages={33-38}
}

@INPROCEEDINGS{PurePersuit_Craig,
  author={R. {Craig Coulter}},
  booktitle={Inf. téc. Robotics Institute}, 
  title={Implementation of the Pure Pursuit Path Tracking Algorithm}, 
  year={1992},
  volume={},
  number={},
  pages={200}
}

@article{kinematicDifferential,
author = {Filipescu, A. and Mînzu, Viorel and Dumitrascu, Bogdan and Filipescu, A. and Minca, Eugenia},
year = {2011},
month = {06},
pages = {},
title = {Trajectory-tracking and discrete-time sliding-mode control of wheeled mobile robots},
journal = {2011 IEEE International Conference on Information and Automation, ICIA 2011},
doi = {10.1109/ICINFA.2011.5948958}
}

@article{navegacion1,
author = {Filipescu, A. and Mînzu, Viorel and Dumitrascu, Bogdan and Filipescu, A. and Minca, Eugenia},
year = {2019},
pages = {},
title = {A comprehensive study for robot navigation techniques},
journal = {Cogent Engineering},
doi = {https://doi.org/10.1080/23311916.2019.1632046}
}

@MastersThesis{discontinuo,
    author     =     {Efraín Grisales Ramírez},
    title     =     {Control de un robot móvil en entornos domésticos},
    school     =     {Universidad Nacional de Colombia},
    address     =     {Colombia},
    year     =     {2013},
}

@article{vfh,
author = {Borenstein, J. and Koren, Y.},
year = {1991},
pages = {278-288},
title = {The vector field histogram-fast obstacle avoidance for mobile robots},
journal = {EEE Journal of Robotics and Automation},
vol = {7}
}

@article{vfh+,
author = {Borenstein, J. and Ulrich, I.},
year = {1998},
pages = {1572 - 1577},
title = {VFH+: Reliable Obstacle Avoidance for Fast Mobile Robots},
journal = {Proceedings of the 1998 IEEE International Conference on Robotics and Automation}
}

@BOOK {rotacion,
    author    = "Kuang-Hua Chang",
    title     = "Autonomous Land Vehicles: Steps towards Service Robots",
    publisher = "Elsevier Inc.",
    year      = "2015",
    doi = {https://doi.org/10.1016/C2009-0-63076-2}
}

@article{sensores,
author={{Marín} L. and {Vallés} M. and {Soriano} Á. and {Valera} Á. and {Albertos}, P.},
year = {2013},
pages = {},
title = {Multi Sensor Fusion Framework for Indoor-Outdoor Localization of Limited Resource Mobile Robots},
journal = {Sensors 2013},
vol = {13},
doi = {https://doi:10.3390/s131014133}
}

@article{v3a,
author = {Rano, Inaki},
year = {2014},
month = {02},
pages = {},
title = {Results on the Convergence of Braitenberg Vehicle 3a},
volume = {20},
journal = {Artificial life},
doi = {10.1162/ARTL_a_00108}
}

@inproceedings{v2b,
author = {Rano, Inaki},
year = {2010},
month = {09},
pages = {293-302},
title = {An Empirical Evidence of Braitenberg Vehicle 2b Behaving as a Billiard Ball},
doi = {10.1007/978-3-642-15193-4_28}
}

@article{Braitenberg,
	title = {Vehicles: Experiments in Synthetic Psychology},
	year = {1986},
	doi = {10.2307/2185146},
	publisher = {Duke University Press},
	pages = {137--139},
	journal = {Philosophical Review},
	author = {Valentino Braitenberg},
	volume = {95},
	number = {1}
}

@thesis{daniel,
  title = {Implementación y simulación de algoritmos de evasión de obstáculos y seguimiento de trayectorias para un robot autónomo terrestre},
  author = {Días Molina, D.},
  year = {2017},
  school = {Universidad de Costa Rica},
  type = {bathesis},
  address = {San José, Costa Rica},
}

@misc{ros1,
  author = {Open Source Robotics Foundation},
  title = {ROS: Introduction},
  howpublished = {\url{http://wiki.ros.org/ROS/Introduction}},
  year = 2018,
  note = {Accessed: 25-10-2020}
}

@misc{ros2,
  author = {Open Source Robotics Foundation},
  title = {About {ROS}},
  howpublished = {\url{https://www.ros.org/about-ros/}},
  note = {Accessed: 25-10-2020}
}

@misc{ros3,
  author = {Open Source Robotics Foundation},
  title = {Rospy: Package Summary},
  howpublished = {\url{http://wiki.ros.org/rospy}},
  note = {Accessed: 25-10-2020}
}

@misc{ros4,
  author = {Open Source Robotics Foundation},
  title = {ROS: Concepts},
  howpublished = {\url{http://wiki.ros.org/ROS/Concepts}},
  note = {Accessed: 25-10-2020}
}

@misc{ros5,
  author = {Open Source Robotics Foundation},
  title = {Package Summary: Gazebo ROS packages},
  howpublished = {\url{http://wiki.ros.org/gazebo_ros_pkgs}},
  note = {Accessed: 27-10-2020}
}

@misc{ros6,
  author = {Open Source Robotics Foundation},
  title = {Package Summary: gazebo},
  howpublished = {\url{https://wiki.ros.org/gazebo}},
  note = {Accessed: 27-10-2020}
}

@inproceedings{inproceedings,
author = {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew},
year = {2009},
month = {01},
pages = {},
title = {ROS: an open-source Robot Operating System},
volume = {3},
journal = {ICRA Workshop on Open Source Software}
}

@misc{gazebo1,
  author = {Open Source Robotics Foundation},
  title = {Gazebo: Robot simulation made easy},
  howpublished = {\url{http://gazebosim.org/}},
  note = {Accessed: 25-10-2020}
}

@misc{gazebo2,
  author = {Open Source Robotics Foundation},
  title = {Gazebo Components},
  howpublished = {\url{http://gazebosim.org/tutorials?tut=components&cat=get_started}},
  year = 2020,
  note = {Accessed: 25-10-2020}
}

@misc{gazebo3,
  author = {Open Source Robotics Foundation},
  title = {Tutorial: ROS integration overview},
  howpublished = {\url{http://gazebosim.org/tutorials?tut=ros_overview}},
  year = 2014,
  note = {Accessed: 27-10-2020}
}

@misc{neobotix1,
  author = {Neobotix},
  title = {Mobiler Roboter MP-500},
  howpublished = {\url{https://www.neobotix-roboter.de/produkte/mobile-roboter/mobiler-roboter-mp-500}},
  note = {Accessed: 28-10-2020}
}

@misc{neobotix2,
  author = {Neobotix},
  title = {Robots},
  howpublished = {\url{https://docs.neobotix.de/display/ROSSim/Robots}},
  note = {Accessed: 28-10-2020}
}

@misc{neobotix3,
  author = {Neobotix},
  title = {ROS-Simulation},
  howpublished = {\url{https://docs.neobotix.de/display/ROSSim/ROS-Simulation}},
  note = {Accessed: 28-10-2020}
}

@misc{S300,
  author = {SICK Sensor Intelligence},
  title = {Safety laser scanners
S300 Standard},
  howpublished = {\url{https://www.sick.com/ag/en/opto-electronic-protective-devices/safety-laser-scanners/s300-standard/c/g187239}},
  note = {Accessed: 04-12-2020}
}
