% EL RESUMEN EN INGLÉS
% --------------------

\begin{theabstract}{Simulation of the operation of a differential robot so that it has autonomous movement in the environment}{Robotics, mobile robots, robot in differential configuration, path tracking, ROS, Gazebo, decentralized point, pure chase}

This work details the implementation and simulation by software of algorithms for path tracking and obstacle avoidance.

A bibliographic investigation of the outstanding theoretical bases for the work is included, within which a description of the mobile navigation problem, the modeling of the differential configuration and the transformation of points from one frame of reference to another is included. It also includes a theoretical explanation of the decentralized point and pure chase algorithms for trajectory tracking, and Braitenberg's vehicle algorithm for obstacle avoidance.

The main objective of this work was the implementation and simulation of the algorithms, written in the Python programming language. An implementation based on the pure chase algorithm, the decentralized point algorithm and the Braitenberg vehicle 2a was made. The complete code is included as an annex to the work.

The algorithms were tested using the ROS client library and simulated in Gazebo software, since the latter has integration with the former. The tests performed were also written using ROS; the code for each test is included as part of the annexes.

The main result includes the trajectories followed by the robot using the implemented algorithms, as well as the result of the environment exploration carried out by the robot using the obstacle avoidance algorithm. Of the trajectory tracking algorithms, the decentralized point was the one that showed the best performance.

\end{theabstract}

% El entorno 'theabstract' tiene el formato \begin{theabstract}{A} ...B... \end{theabstract} donde A es el título del proyecto traducido de inglés a español y B es el contenido, en inglés, del resumen. Se recomienda buscar ayuda calificada para la elaboración y/o revisión de este resumen.